[fc_cms1]
    user = unai
    group = www-data
    listen = /var/run/php5-fpm.fc_cms1.php.sock
    listen.owner = www-data
    listen.group = www-data
    listen.mode = 0660
    pm = dynamic
    pm.max_children = 10
    pm.start_servers = 4
    pm.min_spare_servers = 2
    pm.max_spare_servers = 6
    chdir = /
    php_admin_value[error_log] = /var/log/php/fc_cms1.php-fpm.log