# HTTP server
server {
    listen 80;
    root /home/unai/Projects/Frontcoder/src/fc-cms1;
    index index.php;
    server_name cms.frontcoder.local;

    access_log /var/log/nginx/cms.frontcoder.local.access.log;
    error_log /var/log/nginx/cms.frontcoder.local.error.log;

    add_header Access-Control-Allow-Origin 'https://frontcoder.local';
    add_header Access-Control-Allow-Credentials true;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.*.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.fc_cms1.php.sock;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# HTTPS server
server {
    listen 443;
    server_name cms.frontcoder.local;
    root /home/unai/Projects/Frontcoder/src/fc-cms1;
    index index.php;

    access_log /var/log/nginx/cms.frontcoder.local.access.log;
    error_log /var/log/nginx/cms.frontcoder.local.error.log;
    
    add_header Access-Control-Allow-Origin 'https://frontcoder.local';
    add_header Access-Control-Allow-Credentials true;

    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.*.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.fc_cms1.php.sock;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
